[pytest]
testpaths = test
python_paths = .
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
